{
  "name": "botium-samples-nlpanalytics",
  "version": "1.0.0",
  "description": "Botium Sample Repository for doing NLP Analytics",
  "scripts": {
    "nlpsplit": "botium-cli nlpsplit --convos ./convos/smalltalk --test ./convos/smalltalk-test --train ./convos/smalltalk-train --percentage 20 --verbose",
    "nlpextract:watson": "botium-cli nlpextract --config ./config/watson.botium.json --convos ./convos --verbose",
    "nlpextract:lex": "botium-cli nlpextract --config ./config/lex.botium.json --convos ./convos --verbose",
    "nlpextract:witai": "botium-cli nlpextract --config ./config/witai.botium.json --convos ./convos --verbose",
    "nlpextract:dialogflow": "botium-cli nlpextract --config ./config/dialogflow.botium.json --convos ./convos --verbose",
    "validate:watson": "botium-cli nlpanalytics validate --config ./config/watson.botium.json --train ./convos/smalltalk-train --test ./convos/smalltalk-test --output ./results/validate-watson.csv --outputPredictions ./results/validate-watson-predictions.csv > ./results/validate-watson.txt 2> ./results/validate-watson.err.txt",
    "validate:lex": "botium-cli nlpanalytics validate --config ./config/lex.botium.json --train ./convos/smalltalk-train --test ./convos/smalltalk-test --output ./results/validate-lex.csv --outputPredictions ./results/validate-lex-predictions.csv > ./results/validate-lex.txt 2> ./results/validate-lex.err.txt",
    "validate:witai": "botium-cli nlpanalytics validate --config ./config/witai.botium.json --train ./convos/smalltalk-train --test ./convos/smalltalk-test --output ./results/validate-witai.csv --outputPredictions ./results/validate-witai-predictions.csv > ./results/validate-witai.txt 2> ./results/validate-witai.err.txt",
    "validate:dialogflow": "botium-cli nlpanalytics validate --config ./config/dialogflow.botium.json --train ./convos/smalltalk-train --test ./convos/smalltalk-test --output ./results/validate-dialogflow.csv --outputPredictions ./results/validate-dialogflow-predictions.csv > ./results/validate-dialogflow.txt 2> ./results/validate-dialogflow.err.txt",
    "validate:nlpjs": "botium-cli nlpanalytics validate --config ./config/nlpjs.botium.json --train ./convos/smalltalk-train --test ./convos/smalltalk-test --output ./results/validate-nlpjs.csv --outputPredictions ./results/validate-nlpjs-predictions.csv > ./results/validate-nlpjs.txt 2> ./results/validate-nlpjs.err.txt",
    "validate": "run-p -c validate:watson validate:lex validate:witai validate:dialogflow validate:nlpjs",
    "kfold:watson": "botium-cli nlpanalytics k-fold -k 5 --config ./config/watson.botium.json --convos ./convos/smalltalk --output ./results/k-fold-watson.csv --outputPredictions ./results/k-fold-watson-predictions.csv > ./results/k-fold-watson.txt 2> ./results/k-fold-watson.err.txt",
    "kfold:lex": "botium-cli nlpanalytics k-fold -k 5 --config ./config/lex.botium.json --convos ./convos/smalltalk --output ./results/k-fold-lex.csv --outputPredictions ./results/k-fold-lex-predictions.csv > ./results/k-fold-lex.txt 2> ./results/k-fold-lex.err.txt",
    "kfold:witai": "botium-cli nlpanalytics k-fold -k 5 --config ./config/witai.botium.json --convos ./convos/smalltalk --output ./results/k-fold-witai.csv --outputPredictions ./results/k-fold-witai-predictions.csv > ./results/k-fold-witai.txt 2> ./results/k-fold-witai.err.txt",
    "kfold:dialogflow": "botium-cli nlpanalytics k-fold -k 5 --config ./config/dialogflow.botium.json --convos convos/smalltalk --output ./results/k-fold-dialogflow.csv --outputPredictions ./results/k-fold-dialogflow-predictions.csv > ./results/k-fold-dialogflow.txt 2> ./results/k-fold-dialogflow.err.txt",
    "kfold:nlpjs": "botium-cli nlpanalytics k-fold -k 5 --config ./config/nlpjs.botium.json --convos ./convos/smalltalk --output ./results/k-fold-nlpjs.csv --outputPredictions ./results/k-fold-nlpjs-predictions.csv > ./results/k-fold-nlpjs.txt 2> ./results/k-fold-nlpjs.err.txt",
    "kfold": "run-p -c kfold:watson kfold:lex kfold:witai kfold:dialogflow kfold:nlpjs"
  },
  "dependencies": {
    "botium-cli": "latest",
    "npm-run-all": "^4.1.5"
  }
}
